; [platformio]
; src_dir=src
; lib_dir=libraries
; data_dir=Grbl_Esp32/data

; [common_env_data]
; lib_deps_builtin =
; 	ArduinoOTA
; 	BluetoothSerial
; 	DNSServer
; 	EEPROM
; 	ESPmDNS
; 	FS
; 	Preferences
; 	SD
; 	SPI
; 	SPIFFS
; 	Update
; 	WebServer
; 	WiFi
; 	WiFiClientSecure
[common]
lib_deps =
build_flags = -Wall -std=c++11
upload_flags = 

[env:EspSmooth]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    ; AsyncTCP@1.0.3
    ; ESPmDNS
    ; AsyncMqttClient@0.8.2
    ; ArduinoJson-esphomelib@5.13.3
    ${common.lib_deps}
upload_speed = 512000
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
